木桶伯	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
孙立者	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
袁公子	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
金裳	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
彭侯	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
秋三十娘	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
白岑	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
孟昧	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
贾川	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
王君	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
白冥启	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		珍兽蛋：龙龟		红利票2000		武意乾坤丹		红利票20000		
莽牯朱蛤王	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		珍兽蛋：龙龟		红利票2000		武意乾坤丹		红利票20000		
工魂影像	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		珍兽蛋：龙龟		红利票2000		武意乾坤丹		红利票20000		
玄击金刚	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		珍兽蛋：龙龟		红利票2000		武意乾坤丹		红利票20000		
千年冰魄	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		珍兽蛋：龙龟		红利票2000		武意乾坤丹		红利票20000		
混江龙	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		红利票2000		武意乾坤丹		红利票20000		
出洞蛟	5000点元宝票	红利票2000		珍兽蛋：龙龟		五彩晶石		金蚕丝	金蚕丝	金蚕丝		红利票2000		琉璃明珠（绑定）		武意乾坤丹		红利票20000		
翻江蜃	5000点元宝票	红利票2000		珍兽蛋：龙龟		五彩晶石		金蚕丝	金蚕丝	金蚕丝		红利票2000		琉璃明珠（绑定）		武意乾坤丹		红利票20000		
鬼剑	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
岩魔	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
毒丝蜘蛛王	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
春三十娘	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
伏地魔	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
冥将	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
血饮狂刀	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
赤霄	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
缠丝蜘蛛王	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
白帝	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
赤霄火魂	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
幽禁守卫	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
幽灵祭祀	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
秦皇之魄	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
帝后	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		红利票2000		
远古棋魂	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		抽奖券		红利票5000		刺心·冰残印	刺心·火残印	刺心·玄残印	刺心·毒残印	奇骨·冰残印	奇骨·火残印	奇骨·玄残印	奇骨·毒残印	大千·冰残印	大千·火残印	大千·玄残印	大千·毒残印	心眼·冰残印	心眼·火残印	心眼·玄残印	心眼·毒残印	神伏残印	枕戈残印		
夺宝马贼头领	至尊强化精华	至尊强化精华		红利票2000		精品天佑星石碎片	精品灵台星石碎片	精品岁宁星石碎片	精品天机星石碎片	精品武曲星石碎片	精品太阴星石碎片	精品太阳星石碎片	精品玄冥星石碎片	精品御毒星石碎片	珍品天佑星石碎片	珍品灵台星石碎片	珍品岁宁星石碎片	珍品天机星石碎片	珍品武曲星石碎片	珍品太阴星石碎片	珍品太阳星石碎片	珍品玄冥星石碎片	珍品御毒星石碎片		曜石碎片·持御	曜石碎片·免伤	曜石碎片·回复	曜石碎片·无禁	曜石碎片·护御	曜石碎片·延年	曜石碎片·会防		
夺宝马贼	红利票500		九天玉碎	九天玉碎	紫微灵魄	紫微灵魄	五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		
贼兵喽啰	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		红利票1000		破·沉冰属性书	破·落炎属性书	破·释玄属性书	破·嗜毒属性书	击·寒冰属性书	击·炽焰属性书	击·苍玄属性书	击·创毒属性书	御·折冰属性书	御·禀火属性书	御·参玄属性书	御·疗毒属性书		
贼兵头目	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		红利票2000	5000点元宝票		破·沉冰属性书	破·落炎属性书	破·释玄属性书	破·嗜毒属性书	击·寒冰属性书	击·炽焰属性书	击·苍玄属性书	击·创毒属性书	御·折冰属性书	御·禀火属性书	御·参玄属性书	御·疗毒属性书		高级宝石合成符		掌柜要诀		
喽啰	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		红利票1000		破·沉冰属性书	破·落炎属性书	破·释玄属性书	破·嗜毒属性书	击·寒冰属性书	击·炽焰属性书	击·苍玄属性书	击·创毒属性书	御·折冰属性书	御·禀火属性书	御·参玄属性书	御·疗毒属性书		
恶霸	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		红利票2000	5000点元宝票		破·沉冰属性书	破·落炎属性书	破·释玄属性书	破·嗜毒属性书	击·寒冰属性书	击·炽焰属性书	击·苍玄属性书	击·创毒属性书	御·折冰属性书	御·禀火属性书	御·参玄属性书	御·疗毒属性书		暴·穿冰属性书	暴·暗火属性书	暴·冲玄属性书	暴·拔毒属性书		高级宝石合成符		
企鹅王	5000点元宝票	红利票2000		紫金石		琉璃明珠（绑定）		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		武意乾坤丹		
伪宋军副都统	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
伪宋军都统	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
余毒	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
红熊王	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
山寨大王	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
莽牯毒蛤王	武意乾坤丹		抽奖券		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票			5万点元宝票		
莽牯毒蛤	武意乾坤丹		抽奖券		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票			5万点元宝票		
玄击神将	武意乾坤丹		抽奖券		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票			5万点元宝票		
冰妖	武意乾坤丹		抽奖券		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票			5万点元宝票		
冥虚奴	武意乾坤丹		抽奖券		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票			5万点元宝票		
哈大霸	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
桑土公	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
乌老大	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
卓不凡	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
不平道人	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
李秋水	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
任平生	红利票20000	5万点元宝票		紫金石		武意乾坤丹		琉璃明珠（绑定）		橙元铸金符		红利票5000	1万点元宝票		5万点元宝票		
龙龟	武意乾坤丹		抽奖券		真·重楼戒	真·重楼玉	真·重楼肩		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		通天功力丹	1万点元宝票		五彩晶石		红利票1000	红利票2000			辰砂		重楼链	重楼戒	重楼玉	重楼甲		琉璃明珠	琉璃明珠（绑定）		超级珍兽笼：七彩辉骏		5万点元宝票		
白棋子	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		
黑棋子	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		
上古银宝箱	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		
上古金宝箱	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		
镇宝龙王	灵魂碎片·赤	灵魂碎片·橙	灵魂碎片·黄		抽奖券		红利票5000		刺心·冰残印	刺心·火残印	刺心·玄残印	刺心·毒残印	奇骨·冰残印	奇骨·火残印	奇骨·玄残印	奇骨·毒残印	大千·冰残印	大千·火残印	大千·玄残印	大千·毒残印	心眼·冰残印	心眼·火残印	心眼·玄残印	心眼·毒残印	神伏残印	枕戈残印		
牛曲	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
牛奇	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
王阎	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
洪棘妖王	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
火焰妖魔	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		通天功力丹		
宋姜	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
李魁	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
吴永	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
卢君逸	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
公孙圣	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
关盛	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
鲁志生	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
呼延啄	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
林充	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		五彩晶石		
秦冥	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
花容	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
武颂	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		至尊强化精华	至尊强化精华		5000点元宝票	红利票2000		通天功力丹	1万点元宝票		
闵墨	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		九天玉碎	九天玉碎		
秦韵	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		九天玉碎	九天玉碎		
陶青	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		九天玉碎	九天玉碎		
庞企	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		九天玉碎	九天玉碎		
萧远山	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
慕容博	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
丁春秋	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
慕容复	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
庄聚贤	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
鸠摩智	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
萧逸风		丹青	丹青	丹青		紫金石		红利票5000	1万点元宝票		黄纸	黄纸	黄纸		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		3万点元宝票		红利票20000		
萧如筠		丹青	丹青	丹青		紫金石		红利票5000	1万点元宝票		黄纸	黄纸	黄纸		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		3万点元宝票		红利票20000		
萧如蔚		丹青	丹青	丹青		紫金石		红利票5000	1万点元宝票		黄纸	黄纸	黄纸		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		3万点元宝票		红利票20000		
耶律焱		丹青	丹青	丹青		紫金石		红利票5000	1万点元宝票		黄纸	黄纸	黄纸		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		3万点元宝票		红利票20000		
耶律连城		丹青	丹青	丹青		紫金石		红利票5000	1万点元宝票		黄纸	黄纸	黄纸		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		3万点元宝票		红利票20000		
守陵监	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		缀龙石·元	缀龙石·暴	缀龙石·伤	缀龙石·元	缀龙石·暴	缀龙石·伤		3万点元宝票		红利票20000		
夜叉	红利票500		3万点元宝票		红利票20000		
裂海魔龙	3万点元宝票		红利票20000		
炼狱凤凰	3万点元宝票		红利票20000		
摄灵蛊花	3万点元宝票		红利票20000		
天山童姥	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		3万点元宝票		红利票20000		
无崖子	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		3万点元宝票		红利票20000		
虚竹	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		3万点元宝票		红利票20000		
素染	琉璃明珠（绑定）		紫金石		武意乾坤丹		红利票20000	5万点元宝票		红利票5000	1万点元宝票		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		3万点元宝票		红利票20000		
九黎勇士	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		
九黎鲛人	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		
九黎古巫	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		
九黎血卫	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		
九黎悍将	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		
裂海玄蜥	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
灭世火凤	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		红利票20000		3万点元宝票		红利票20000		
噬魂花妖	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		至尊强化精华	至尊强化精华	九天玉碎	九天玉碎	紫微灵魄	紫微灵魄		3万点元宝票		红利票20000		
云浮兵灵	红利票200		红利票500		武意乾坤丹		金蚕丝	精金石		
毕月星君	红利票200		红利票500		武意乾坤丹		金蚕丝	精金石		
超级霸王龙	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		
僵尸王将臣	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		五彩晶石		
怨念鬼灵	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		五彩晶石		
九黎酋长	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		五彩晶石		
超级暴龙王	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		五彩晶石		
耶律连城·重楼	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		
迦叶尊者·重楼	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		
紧那罗王·重楼	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		
迦楼罗王·重楼	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		
阿修罗王·重楼	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		
年兽(首领)	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（2级）	润魂石·暴（3级）		五毒珠·元阳	五毒珠·元阳	五毒珠·魂武	五毒珠·魂武	五毒珠·星眸	五毒珠·星眸		
魔王·蚩尤	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
魔王·刑天	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		10万点元宝票		红利票20000		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
魔王·夸父	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		红利票20000		10万点元宝票		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
魔王·共工	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		10万点元宝票		红利票20000		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
天帝	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		10万点元宝票		红利票20000		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
蚩尤	紫金石		抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		真·重楼戒	真·重楼玉	真·重楼肩		五彩晶石		精金石	精金石		玉龙髓	玉龙髓		润魂石·御（1级）	润魂石·御（2级）	润魂石·击（1级）	润魂石·击（2级）	润魂石·破（1级）	润魂石·破（2级）	润魂石·暴（1级）	润魂石·暴（2级）		红利票20000		10万点元宝票		五彩晶石		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
齐天小圣	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
屠刀水鬼	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
洱海狼人	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
雪怪米果	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
盐军	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
追风马贼	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
你有急支糖浆！	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
山蜘蛛	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
厌火国人	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
狻猊	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
偃师	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
幽影镰魔	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
门派宵小	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
归风庄干将	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
老奶奶	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
阿修罗王	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
绿巨人	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
猲狙	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
诸犍	5000点元宝票	红利票2000		紫金石		抽奖券		通天功力丹	1万点元宝票		玉龙髓	玉龙髓		精金石	精金石		红利票2000		
武当叛徒	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		先天归心丹		五彩晶石		10万点元宝票		红利票20000		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
少林叛徒	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		先天归心丹		五彩晶石		红利票20000		10万点元宝票		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
丐帮叛徒	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		先天归心丹		五彩晶石		红利票20000		10万点元宝票		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
逍遥叛徒	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		先天归心丹		五彩晶石		红利票20000		10万点元宝票		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
星宿叛徒	抽奖券		通天功力丹	1万点元宝票		2万点元宝票	红利票5000		紫金石		红利票20000	5万点元宝票		五彩晶石		先天归心丹		五彩晶石		红利票20000		10万点元宝票		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		
武当	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
少林	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
丐帮	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
峨眉	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
鬼谷	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
慕容	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
逍遥	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
天龙	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
星宿	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
天山	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
明教	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
唐门	1点良品礼物兑换卷	1点精品礼物兑换卷	1点珍品礼物兑换卷	1点神品礼物兑换卷		醒志酒		红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
陶华潘涂	红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		大江之势	诛清君侧	越王破吴	百二秦关	鼎湖龙吟	避守孤城	桃源避难	汴和抱玉	春风江南	攻守兼备		琉璃明珠（绑定）		
负伤的陶华潘涂	红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		大江之势	诛清君侧	越王破吴	百二秦关	鼎湖龙吟	避守孤城	桃源避难	汴和抱玉	春风江南	攻守兼备		琉璃明珠（绑定）		
暴怒的陶华潘涂	红利票5000		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		大江之势	诛清君侧	越王破吴	百二秦关	鼎湖龙吟	避守孤城	桃源避难	汴和抱玉	春风江南	攻守兼备		琉璃明珠（绑定）		
难度二武当	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二少林	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二丐帮	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二峨眉	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二鬼谷	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二慕容	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二逍遥	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二天龙	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二星宿	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二天山	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二明教	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二唐门	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
难度二陶华潘涂	红利票5000		醒神酒		易水萧萧	重耳纵火	图穷匕现	鹤顶为丹		三尺冰冻	烈火灼心	铁锁横江	妇人之毒		琉璃明珠（绑定）		
帅哥群主		强化卷轴·99级强化		白金礼包		50万点元宝票		五彩晶石		琉璃明珠（绑定）		风云反覆·固本1级	陶然一醉·护体1级	一气三清·知1级	太上忘情·知1级	风云反覆·技穷1级	陶然一醉·失魂1级	一气三清·附1级	太上忘情·附1级	乾坤引·发劲1级	流云矢·发劲1级	万箭齐发·知1级	一叶障目·观心1级	暴雨梨花针·破阵1级	九天揽月·知1级	万箭齐发·附1级	一叶障目·魅惑1级	暴雨梨花针·固步1级	九天揽月·附1级	流云矢·发劲1级	横剑疆场·知1级	横剑疆场·附1级	怒火连斩·绝杀1级	探营取将·解1级	星河虹吸·疾1级	星河虹吸·知1级	探营取将·锁1级	星河虹吸·止1级	星河虹吸·附1级	柳拂衣·发劲1级	诛仙阵·明1级	八阵图·调息1级	溪山行旅·化解1级	弹指神功·知1级	诛仙阵·盲1级	八阵图·逆脉1级	溪山行旅·精准1级	弹指神功·附1级	落英剑·发劲1级	兰花点穴手·解1级	同生共死·解1级	鹰击长空·知1级	凤舞九天·知1级	兰花点穴手·锁1级	同生共死·锁1级	鹰击长空·附1级	凤舞九天·附1级	雁南飞·发劲1级	雪拥蓝关·移穴1级	八门金锁·破阵1级	三阳开泰·知1级	中冲剑·护壁1级	雪拥蓝关·穿刺1级	八门金锁·固步1级	三阳开泰·附1级	中冲剑·无助1级	正阳手·发劲1级	一日丧命散·明1级	含笑半步癫·解1级	连珠腐尸毒·知1级	天地同寿·意守1级	一日丧命散·盲1级	含笑半步癫·断1级	连珠腐尸毒·附1级	天地同寿·重击1级	蓝砂手·发劲1级	障眼法·观心1级	月落西山·明1级	九阴神爪·知1级	西子捧心·知1级	障眼法·魅惑1级	月落西山·盲1级	九阴神爪·附1级	西子捧心·附1级	貂蝉拜月·发劲1级	天外飞仙·护体1级	七星聚首·护体1级	天马飞瀑·知1级	仙人指路·知1级	天外飞仙·失魂1级	七星聚首·失魂1级	天马飞瀑·附1级	仙人指路·附1级	八卦掌·发劲1级	棒打狗头·解1级	雪泥鸿爪·调息1级	横扫乾坤·知1级	天下无狗·知1级	棒打狗头·锁1级	雪泥鸿爪·逆脉1级	横扫乾坤·附1级	天下无狗·附1级	蟠龙击·发劲1级	烽火连城·刚身1级	葵花点穴手·解1级	火烧赤壁·知1级	炎龙无双·知1级	烽火连城·钝术1级	葵花点穴手·锁1级	火烧赤壁·附1级	炎龙无双·附1级	摧心掌·发劲1级	一拍两散·风行1级	金刚伏魔圈·疾1级	礼敬如来·疾闪1级	大力金刚掌·知1级	一拍两散·缚水1级	金刚伏魔圈·止1级	礼敬如来·天罡1级	大力金刚掌·附1级	伏虎拳·发劲1级		百二秦关	大江之势	诛清君侧	攻守兼备	汴和抱玉	桃源避难		